{
  "name": "Behandlungsplan MoGeRe Gold",
  "short_name": "BPlan MoGeRe",
  "description": "Patientenbehandlungsplan MoGeRe Gold — mobile Version (offline)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F5",
  "theme_color": "#1A3A5C",
  "lang": "de",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
